# scala-poker

./: pom.xml
src/test/scala/spoker/: HandChecks.scala  HandSpec.scala
